<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>BotFlip</title>
<style>
#btnRprt{
  transition-duration:0.5s;
  color:#F00;
  background-color:#FFF;
  padding:5px;
  margin:10px;
}
  
#btnRprt:hover{
  color:#FFF;
  background-color:#F00;
}
  
#btnRls{
  transition-duration:1s;
  color:#0FF;
  background-color:#FFF;
  padding:5px;
  margin:10px;
}
  
#btnRls:hover{
  color:#FFF;
  background-color:#0FF;
}

#btnRepo{
  transition-duration:1s;
  color:#00F;
  background-color:#FFF;
  padding:5px;
  margin:10px;
}
  
#btnRepo:hover{
  color:#FFF;
  background-color:#00F;
}
</style>
</head>
<body style='background-color:#CCC;text-align:center;font-family:Ink Free, Consolas, Sans Serif;'>
<h1>BotFlip</h1>
<br>
<hr>
<br>
<p>
Download .cpp<br>
Click
<a href='BotFlip.cpp' download='BotFlip.cpp'>
here
</a>
<br>
<br>
Download .exe<br>
Click
<a href='Debug/BotFlip.exe'>here</a>
<br>
<br>
<br>
Problems:<br>
<button id="btnRprt" onclick="window.open('https://github.com/Totoro700/BotFlip/issues/new')" style="border:3 px solid black;border-radius:4px;">Click here</button>
<br>
<br>
<br>
Releases:<br>
<button id="btnRls" onclick="window.open('https://github.com/Totoro700/BotFlip/releases')" style="border:3 px solid black;border-radius:4px;">Click here</button>
<br>
<br>
<br>
Repository:<br>
<button id="btnRepo" onclick="window.open('https://github.com/Totoro700/BotFlip/')" style="border:3 px solid black;border-radius:4px;">Click here</button>
</p>
</body>
</html>
